./bruteforce --bits 16 --approx_bits 4 --force_a_msb --threads 24
Brute forcing all pairs for 16-bit range.
Options: skip_symmetry=true, skip_zeros=true, force_a_msb=true, integer_rounding=true
Approx bits = 4.
Using 24 threads.
Thread 0 launching. Processing a from 32768 to 34133.
Thread 1 launching. Processing a from 34134 to 35499.
Thread 2 launching. Processing a from 35500 to 36865.
Thread 3 launching. Processing a from 36866 to 38231.
Thread 4 launching. Processing a from 38232 to 39597.
Thread 5 launching. Processing a from 39598 to 40963.
Thread 6 launching. Processing a from 40964 to 42329.
Thread 7 launching. Processing a from 42330 to 43695.
Thread 8 launching. Processing a from 43696 to 45060.
Thread 9 launching. Processing a from 45061 to 46425.
Thread 10 launching. Processing a from 46426 to 47790.
Thread 11 launching. Processing a from 47791 to 49155.
Thread 12 launching. Processing a from 49156 to 50520.
Thread 14 launching. Processing a from 51886 to 53250.
Thread 15 launching. Processing a from 53251 to 54615.
Thread 16 launching. Processing a from 54616 to 55980.
Thread 17 launching. Processing a from 55981 to 57345.
Thread 18 launching. Processing a from 57346 to 58710.
Thread 19 launching. Processing a from 58711 to 60075.
Thread 20 launching. Processing a from 60076 to 61440.
Thread 21 launching. Processing a from 61441 to 62805.
Thread 23 launching. Processing a from 64171 to 65535.
Thread 22 launching. Processing a from 62806 to 64170.
Thread 13 launching. Processing a from 50521 to 51885.

Thread 0 finished. Processed 45693383 pairs.

Thread 1 finished. Processed 47559339 pairs.

Thread 2 finished. Processed 49425295 pairs.

Thread 3 finished. Processed 51291251 pairs.

Thread 4 finished. Processed 53157207 pairs.

Thread 5 finished. Processed 55023163 pairs.

Thread 7 finished. Processed 58755075 pairs.

Thread 6 finished. Processed 56889119 pairs.

Thread 8 finished. Processed 60575970 pairs.

Thread 9 finished. Processed 62439195 pairs.

Thread 10 finished. Processed 64302420 pairs.

Thread 11 finished. Processed 66165645 pairs.

Thread 12 finished. Processed 68028870 pairs.

Thread 13 finished. Processed 69892095 pairs.

Thread 14 finished. Processed 71755320 pairs.

Thread 15 finished. Processed 73618545 pairs.

Thread 16 finished. Processed 75481770 pairs.

Thread 17 finished. Processed 77344995 pairs.

Thread 19 finished. Processed 81071445 pairs.

Thread 18 finished. Processed 79208220 pairs.

Thread 20 finished. Processed 82934670 pairs.

Thread 21 finished. Processed 84797895 pairs.

Thread 22 finished. Processed 86661120 pairs.

Thread 23 finished. Processed 88524345 pairs.

All threads completed.

===== RESULTS (TRUNCATE MODE) =====
  Mean Iterations     : 7.113
  Mean Bit Clears     : 4.473
  Max Iterations      : 13 for pairs: {47321, 33461}, {49699, 35839}, {50107, 35431}, {50177, 35501}, {50189, 35489}, {50191, 35491}, {50192, 35491}, {50194, 35489}, {50206, 35501}, {50276, 35431}, {50684, 35839}, {52555, 37879}, {52625, 37949}, {52709, 38009}, {52711, 38011}, {52715, 38014}, {52729, 38024}, {52741, 38036}, {52975, 37459}, {53047, 37531}, {53059, 37519}, {53062, 33461}, {53065, 37519}, {53077, 37531}, {53131, 37591}, {53141, 37577}, {53149, 37459}, {53150, 37579}, {53176, 37601}, {53213, 37649}, {53231, 38386}, {53236, 37517}, {53237, 37666}, {53249, 37649}, {53251, 37676}, {53266, 37661}, {53281, 37676}, {53321, 37577}, {53324, 37579}, {53341, 37591}, {53356, 37601}, {53569, 37879}, {53639, 38794}, {53743, 38024}, {53753, 38009}, {53759, 38014}, {53761, 38011}, {53791, 38036}, {53849, 37949}, {54146, 38287}, {54233, 38374}, {54248, 38359}, {54251, 38362}, {54254, 38359}, {54269, 38374}, {54356, 38287}, {54863, 38794}, {55565, 40049}, {55637, 40121}, {55649, 40109}, {55721, 40181}, {55735, 40171}, {55745, 40199}, {55757, 40211}, {55760, 40189}, {55774, 40199}, {55807, 40243}, {55847, 40276}, {55849, 40274}, {55951, 40351}, {55954, 40349}, {55969, 40364}, {56009, 39605}, {56017, 35431}, {56083, 39679}, {56120, 39679}, {56165, 39737}, {56167, 39739}, {56186, 35431}, {56194, 39605}, {56219, 39749}, {56222, 39751}, {56261, 40571}, {56273, 35489}, {56278, 35489}, {56279, 39665}, {56281, 35491}, {56282, 35491}, {56284, 39665}, {56290, 40571}, {56297, 35501}, {56311, 39841}, {56312, 39841}, {56326, 35501}, {56384, 39739}, {56386, 39737}, {56401, 39751}, {56404, 39749}, {56417, 39916}, {56455, 40711}, {56456, 40711}, {56489, 40739}, {56491, 39811}, {56492, 39811}, {56494, 40739}, {56638, 40049}, {56641, 39916}, {56681, 40991}, {56780, 40921}, {56797, 41078}, {56803, 40189}, {56816, 40171}, {56818, 40199}, {56830, 40181}, {56833, 35839}, {56849, 40199}, {56866, 40211}, {56867, 41008}, {56887, 41143}, {56891, 41146}, {56909, 41159}, {56914, 40109}, {56926, 40121}, {56929, 41174}, {56972, 41083}, {56975, 41086}, {56996, 41101}, {57011, 41116}, {57029, 40349}, {57032, 40351}, {57089, 40364}, {57104, 40243}, {57149, 40274}, {57151, 40276}, {57215, 40457}, {57232, 40469}, {57307, 40549}, {57310, 40547}, {57325, 40531}, {57326, 40531}, {57341, 40547}, {57344, 40549}, {57415, 40622}, {57419, 40469}, {57427, 40603}, {57427, 40634}, {57436, 40457}, {57442, 40613}, {57451, 41551}, {57467, 40636}, {57481, 40646}, {57527, 40541}, {57533, 40709}, {57538, 40709}, {57556, 40541}, {57557, 40726}, {57559, 40724}, {57599, 40724}, {57601, 40726}, {57620, 41551}, {57629, 40613}, {57644, 40603}, {57659, 40634}, {57671, 40622}, {57677, 40646}, {57691, 40636}, {57818, 35839}, {57871, 40921}, {57970, 40991}, {58087, 41101}, {58099, 41083}, {58111, 41086}, {58127, 42058}, {58147, 41116}, {58174, 41159}, {58184, 41143}, {58195, 41146}, {58219, 41008}, {58229, 41174}, {58289, 41078}, {58687, 41498}, {58745, 42341}, {58783, 41594}, {58799, 41578}, {58807, 41578}, {58819, 42415}, {58823, 41594}, {58829, 42401}, {58831, 42403}, {58919, 41498}, {58967, 42526}, {58979, 42509}, {58985, 42514}, {59071, 42601}, {59075, 42604}, {59090, 42589}, {59201, 41885}, {59228, 37459}, {59315, 37517}, {59402, 37459}, {59410, 37577}, {59413, 37579}, {59429, 41885}, {59432, 37591}, {59447, 37601}, {59479, 42058}, {59485, 42896}, {59492, 37519}, {59495, 42881}, {59498, 37519}, {59515, 42896}, {59516, 37531}, {59531, 41957}, {59534, 41959}, {59540, 41959}, {59546, 37531}, {59587, 37579}, {59590, 37577}, {59627, 37601}, {59642, 37591}, {59698, 37649}, {59699, 43054}, {59701, 43051}, {59713, 43064}, {59717, 37661}, {59719, 43064}, {59731, 43051}, {59734, 37649}, {59735, 43054}, {59747, 37676}, {59761, 37666}, {59777, 37676}, {59885, 42341}, {59929, 43340}, {59986, 43261}, {59998, 37949}, {59999, 43241}, {60019, 43405}, {60031, 43268}, {60049, 43430}, {60068, 37879}, {60083, 42509}, {60089, 42514}, {60091, 43333}, {60107, 42526}, {60109, 43346}, {60124, 43331}, {60131, 43486}, {60136, 43343}, {60149, 43499}, {60157, 43508}, {60161, 42401}, {60169, 42403}, {60181, 42415}, {60181, 43526}, {60217, 43423}, {60221, 43426}, {60233, 43439}, {60235, 43411}, {60239, 43444}, {60260, 43429}, {60265, 43436}, {60269, 43589}, {60272, 38011}, {60274, 38009}, {60275, 43594}, {60283, 38014}, {60286, 43451}, {60317, 38036}, {60329, 38024}, {60341, 43517}, {60350, 43519}, {60361, 43532}, {60364, 43529}, {60434, 42589}, {60434, 43709}, {60449, 42604}, {60451, 42601}, {60479, 42761}, {60496, 42773}, {60505, 38287}, {60514, 42785}, {60524, 43649}, {60526, 43651}, {60575, 42857}, {60607, 42884}, {60613, 42884}, {60671, 42761}, {60701, 42947}, {60706, 42785}, {60709, 43904}, {60713, 42959}, {60715, 38287}, {60721, 43916}, {60722, 42961}, {60724, 42773}, {60725, 42964}, {60736, 42971}, {60751, 42986}, {60779, 43829}, {60782, 42835}, {60793, 42847}, {60799, 42847}, {60808, 42857}, {60812, 42835}, {60815, 43829}, {60823, 38359}, {60829, 38359}, {60835, 38362}, {60844, 42857}, {60853, 38374}, {60883, 43904}, {60889, 38374}, {60923, 44062}, {60931, 43916}, {60959, 42959}, {60959, 42964}, {60962, 42961}, {60971, 42947}, {60974, 44099}, {60976, 44101}, {60991, 42986}, {61006, 42971}, {61013, 43997}, {61064, 44039}, {61070, 44039}, {61082, 37879}, {61091, 43052}, {61103, 44062}, {61111, 43066}, {61121, 43052}, {61148, 44099}, {61151, 43241}, {61156, 44101}, {61181, 47321}, {61189, 43268}, {61222, 37949}, {61231, 44281}, {61291, 43340}, {61318, 38009}, {61322, 38011}, {61327, 38014}, {61343, 38024}, {61357, 43411}, {61367, 38036}, {61373, 43426}, {61375, 43423}, {61375, 44389}, {61387, 43436}, {61417, 44438}, {61424, 43429}, {61439, 43439}, {61445, 43444}, {61456, 43451}, {61463, 43486}, {61483, 44467}, {61486, 43331}, {61495, 43508}, {61501, 43346}, {61516, 44491}, {61519, 38794}, {61519, 43333}, {61523, 43499}, {61534, 43343}, {61540, 44351}, {61540, 44509}, {61549, 44534}, {61561, 43526}, {61591, 43405}, {61621, 43430}, {61636, 44447}, {61643, 44602}, {61672, 44623}, {61688, 43649}, {61694, 44639}, {61696, 43651}, {61748, 44527}, {61768, 43529}, {61771, 43532}, {61778, 43709}, {61780, 44551}, {61781, 43517}, {61784, 43519}, {61796, 44567}, {61807, 43705}, {61853, 43589}, {61859, 43594}, {61903, 43801}, {61927, 38386}, {61951, 43801}, {62008, 43847}, {62011, 44695}, {62029, 43862}, {62047, 43705}, {62047, 43903}, {62107, 43946}, {62110, 43943}, {62125, 43924}, {62152, 43943}, {62155, 43946}, {62188, 44977}, {62197, 43810}, {62222, 44023}, {62233, 43862}, {62237, 44038}, {62242, 44041}, {62254, 43847}, {62258, 45047}, {62291, 44042}, {62309, 44054}, {62329, 43903}, {62353, 43942}, {62359, 43924}, {62389, 43942}, {62408, 44159}, {62414, 44159}, {62468, 45047}, {62489, 44038}, {62504, 44023}, {62513, 44054}, {62531, 44042}, {62621, 39605}, {62623, 44281}, {62711, 39665}, {62716, 39665}, {62722, 44351}, {62743, 38794}, {62806, 39605}, {62825, 39737}, {62833, 39739}, {62843, 39749}, {62845, 44438}, {62852, 39751}, {62878, 44491}, {62893, 44467}, {62917, 39679}, {62923, 45379}, {62935, 45361}, {62936, 45361}, {62941, 39811}, {62942, 39811}, {62944, 44509}, {62954, 39679}, {62960, 45379}, {62962, 44551}, {62978, 44527}, {63019, 44389}, {63026, 44567}, {63028, 39749}, {63028, 45607}, {63031, 39751}, {63046, 39737}, {63050, 39739}, {63070, 44623}, {63083, 44602}, {63106, 44447}, {63107, 39916}, {63128, 44639}, {63193, 44534}, {63211, 39841}, {63212, 39841}, {63331, 39916}, {63379, 45835}, {63413, 40109}, {63416, 44695}, {63437, 40121}, {63451, 45733}, {63454, 45731}, {63487, 45913}, {63490, 45761}, {63491, 45916}, {63509, 40049}, {63527, 45946}, {63547, 45829}, {63559, 44943}, {63559, 49699}, {63565, 45811}, {63565, 45842}, {63577, 45823}, {63589, 45860}, {63602, 45841}, {63604, 45839}, {63605, 45844}, {63619, 45854}, {63625, 40243}, {63637, 44998}, {63673, 40274}, {63677, 40276}, {63697, 40171}, {63713, 40181}, {63742, 45103}, {63748, 40199}, {63763, 45082}, {63764, 40189}, {63767, 40211}, {63779, 40199}, {63784, 45103}, {63889, 44998}, {63935, 40457}, {63967, 45351}, {63988, 40469}, {64003, 40364}, {64018, 40349}, {64021, 40351}, {64037, 45281}, {64045, 45139}, {64046, 45139}, {64049, 45293}, {64051, 45291}, {64052, 45291}, {64054, 45293}, {64063, 45151}, {64066, 45281}, {64067, 40541}, {64096, 40541}, {64100, 45151}, {64136, 45351}, {64156, 40457}, {64159, 46399}, {64165, 40603}, {64175, 40469}, {64181, 46415}, {64193, 46427}, {64195, 40622}, {64210, 40613}, {64217, 40636}, {64219, 46309}, {64243, 40634}, {64256, 46309}, {64258, 46337}, {64261, 40646}, {64265, 46319}, {64267, 40531}, {64268, 40531}, {64270, 46319}, {64289, 46337}, {64300, 40547}, {64303, 40549}, {64331, 40547}, {64340, 40549}, {64366, 46415}, {64376, 46399}, {64382, 40603}, {64397, 40613}, {64414, 46427}, {64441, 40636}, {64451, 40622}, {64457, 40646}, {64466, 46621}, {64475, 40634}, {64481, 46636}, {64498, 45607}, {64499, 46649}, {64541, 46546}, {64544, 44943}, {64561, 46561}, {64562, 46561}, {64573, 40724}, {64577, 40726}, {64579, 46574}, {64582, 40049}, {64585, 46546}, {64589, 40709}, {64594, 40709}, {64613, 40724}, {64619, 46574}, {64621, 40726}, {64637, 45731}, {64640, 45733}, {64645, 46621}, {64673, 45761}, {64678, 40109}, {64684, 46649}, {64699, 46789}, {64705, 46636}, {64726, 40121}, {64741, 46820}, {64778, 40171}, {64783, 50107}, {64784, 45835}, {64805, 41008}, {64807, 40189}, {64811, 46709}, {64822, 40181}, {64823, 40199}, {64829, 46883}, {64847, 46900}, {64849, 46898}, {64852, 40199}, {64853, 50177}, {64865, 46913}, {64876, 40211}, {64889, 50189}, {64891, 50191}, {64892, 40921}, {64893, 50192}, {64899, 50194}, {64907, 46805}, {64911, 50206}, {64922, 40243}, {64933, 46982}, {64945, 41078}, {64961, 46817}, {64973, 40274}, {64981, 40276}, {65003, 40991}, {65006, 45811}, {65006, 47011}, {65020, 46859}, {65024, 45829}, {65027, 47050}, {65039, 45839}, {65041, 45841}, {65041, 47041}, {65044, 47039}, {65045, 47044}, {65053, 45844}, {65054, 45823}, {65059, 46892}, {65065, 47078}, {65069, 45860}, {65081, 45842}, {65093, 40349}, {65099, 45854}, {65099, 46949}, {65102, 40351}, {65119, 46958}, {65121, 50276}, {65123, 40364}, {65140, 46973}, {65144, 45913}, {65147, 41086}, {65150, 41083}, {65155, 45916}, {65156, 46957}, {65165, 46964}, {65171, 46972}, {65182, 47143}, {65191, 45946}, {65197, 47173}, {65201, 41116}, {65204, 47159}, {65216, 41101}, {65239, 47204}, {65243, 41146}, {65245, 41143}, {65282, 47081}, {65293, 41174}, {65293, 46195}, {65303, 41159}, {65308, 47099}, {65309, 46211}, {65311, 47102}, {65333, 46228}, {65335, 47086}, {65362, 47293}, {65371, 47116}, {65423, 40571}, {65452, 40571}, {65452, 47203}, {65476, 47221}, {65522, 46357}, {65529, 50684}, 
  Min Avg Bit Clears  : 2.462 for pair: (47321,33461)

Tested a total of 1610596352 valid pairs.

===== HISTOGRAM (TRUNCATE MODE ITERATIONS) =====
Iterations 1: 139042
Iterations 2: 820550
Iterations 3: 5549601
Iterations 4: 33666646
Iterations 5: 137408323
Iterations 6: 333256061
Iterations 7: 473355854
Iterations 8: 391509210
Iterations 9: 183633902
Iterations 10: 45798530
Iterations 11: 5262312
Iterations 12: 195658
Iterations 13: 663

--- End of brute force test ---
